m255
K3
13
cModel Technology
dC:\Users\vseenivasan
T_opt
Ve?UNcT@e[dk[a5lfjaEhl1
04 3 4 work alu fast 0
=1-3a9f686ef086-66fe5b60-ec-2a7c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1b;51
valu
Io_J`agOldIH1Ee?zY0a;H3
V@YO7]ec`o]<>nG;[e18oG3
dC:\Users\vseenivasan\Lab_1
w1727945560
8C:/Users/vseenivasan/Lab_1/alu.v
FC:/Users/vseenivasan/Lab_1/alu.v
L0 2
OE;L;10.1b;51
r1
31
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/vseenivasan/Lab_1/alu.v|
!i10b 1
!s100 6ZlD<1F96bgP5mSQPlez41
!s85 0
!s108 1727945560.486000
!s107 C:/Users/vseenivasan/Lab_1/alu.v|
