m255
K3
13
cModel Technology
Z0 dC:\Users\vseenivasan
T_opt
Ve?UNcT@e[dk[a5lfjaEhl1
Z1 04 3 4 work alu fast 0
=1-3a9f686ef086-66fe5b60-ec-2a7c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OE;O;10.1b;51
Z3 dC:\Users\vseenivasan
T_opt1
VC;E0k0hjSH?P:_:FV:92m2
R1
=1-3a9f686ef086-66ff4640-3ab-18ac
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R2
valu
I=Fk]Zj4iJ_6UfdJVHmzVm2
V@YO7]ec`o]<>nG;[e18oG3
dC:\Users\vseenivasan\Lab_1
w1728005684
8C:\Users\vseenivasan\Lab_1\alu.v
FC:\Users\vseenivasan\Lab_1\alu.v
L0 2
OE;L;10.1b;51
r1
31
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|C:\Users\vseenivasan\Lab_1\alu.v|
!i10b 1
!s100 fN]_g[hz>3JZV=l[Rc`cY1
!s85 0
!s108 1728005684.867000
!s107 C:\Users\vseenivasan\Lab_1\alu.v|
